<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Utente\Documents\UNIVERSITA&apos;\Terzo anno accademico\Sintesi\sintesi poli\vvvv_45beta34.2_x86\esercizi\logo_perla.v4p" scrollx="30" scrolly="0" systemname="logo_perla" filename="C:\Users\Utente\Documents\UNIVERSITA&apos;\Terzo anno accademico\Sintesi\sintesi poli\vvvv_45beta34.2_x86\esercizi\logo_perla.v4p">
   <BOUNDS type="Window" left="1710" top="1620" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="2805" top="4830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="4830" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10755" top="1800" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5085" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|ASKA DEF.png|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2805" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4770" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="17" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4905" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5445" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2.21">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.811057235569441">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0.291311708115973">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0.811057235569441">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.896969266491942">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output X" dstnodeid="20" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output X" dstnodeid="20" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5490" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.481576245832951">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0.481576245832951">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5505" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="0.660645578476443">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Position Out" dstnodeid="19" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Position Out" dstnodeid="19" dstpinname="Input Y">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="720" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="870" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3945" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4095" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="PositionXY" dstnodeid="37" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="37" srcpinname="X" dstnodeid="20" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y" dstnodeid="20" dstpinname="TranslateY">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 2">
   </LINK>
   </PATCH>