<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="F:\OnigiriLogoAnimazione.v4p" systemname="OnigiriLogoAnimazione" filename="F:\OnigiriLogoAnimazione.v4p">
   <BOUNDS type="Window" left="8445" top="3165" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3375" top="4305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="4305" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3630" top="810" width="7560" height="6885">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3135" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5160" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="F:\onigiriLogo2.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2895" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.57">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2400" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.51168358171708">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1.71">
   </PIN>
   <PIN pinname="Factor" visible="1" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="Input Y" visible="1" slicecount="1" values="0.231600982566761">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output X" dstnodeid="3" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3870" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Y" dstnodeid="3" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Phase">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>